# Resolved from a clean editable install of .[full,dev] on Python 3.14.
# Refresh with:
#   .\\.venv_packaging_check\\Scripts\\python.exe -m pip freeze --exclude-editable
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
beautifulsoup4==4.14.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
curl_cffi==0.15.0
fastapi==0.136.1
filelock==3.29.0
frozendict==2.4.7
fsspec==2026.4.0
greenlet==3.5.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.13
iniconfig==2.3.0
joblib==1.5.3
markdown-it-py==4.0.0
mdurl==0.1.2
mss==10.2.0
multitasking==0.0.13
numpy==2.4.4
packaging==26.2
pandas==2.3.3
peewee==4.0.5
pillow==11.3.0
platformdirs==4.9.6
playwright==1.59.0
pluggy==1.6.0
protobuf==7.34.1
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pyee==13.0.1
Pygments==2.20.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==82.0.1
six==1.17.0
soupsieve==2.8.3
starlette==1.0.0
threadpoolctl==3.6.0
tokenizers==0.22.2
tqdm==4.67.3
transformers==4.57.6
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
uvicorn==0.46.0
watchfiles==1.1.1
websockets==15.0.1
yfinance==0.2.66
z3-solver==4.16.0.0